


name--adfa
age--98
contact--898798
email--hajh@gmail.com
address--kjhds                

name--ss
age--089
contact--1331
email--ajsadfkjha@gmail.com
address--af                

name--adf
age--00
contact--79879878
email--jfksj@gmail.com
address--sdfa                

name--jhjj
age--05
contact--89080890
email--ramu@gmail.com
address--fdf                

name--safd
age--55
contact--64565465
email--asd@gmail.com
address--DFSDFA                

name--vffhkjh
age--45
contact--4654654
email--asd@gmail.com
address--mk                

name--rockstar
age--78
contact--789621
email--j@gmail.com
address--hyd                